<?xml version="1.0" encoding="utf-8"?>
<config version="1.00">
  <!-- taken from phoronix, added video_width and video_height tags -->
	<item name="show_fps" type="int">1</item>
	<item name="show_gpu" type="int">1</item>
	<item name="show_visualizer" type="int">1</item>
	<item name="video_extension" type="int">2</item>
	<item name="render_deferred" type="int">0</item>
	<item name="render_parallax" type="int">0</item>
	<item name="render_occlusion" type="int">1</item>
	<item name="render_motion_blur" type="int">1</item>
	<item name="render_glow" type="int">0</item>
	<item name="render_dof" type="int">1</item>
	<item name="render_hdr" type="int">1</item>
	<item name="render_use_phong_rim" type="int">0</item>
	<item name="render_manager_create_meshes" type="int">1</item>
	<item name="render_manager_create_textures" type="int">1</item>
	<item name="controls_always_run" type="bool">0</item>
	<item name="video_width" type="int">1920</item>
	<item name="video_height" type="int">1080</item>
</config>
